{
    "spec_version": "v1.2",
    "identifier": "FirespitterResourcesConfig",
    "license": "restricted",
    "name": "Firespitter Resources config",
    "abstract": "Resource definition required by some mods",
    "resources": {
        "homepage": "http://snjo.github.io/",
        "repository": "https://github.com/snjo/Firespitter"
    },
    "install": [
        {
            "file": "Firespitter/Resources",
            "install_to": "GameData/Firespitter"
        }
    ],
    "author": "BobPalmer",
    "version": "7.1.2",
    "download": "https://github.com/snjo/Firespitter/releases/download/7.1.2/Firespitter_7.1.2.zip",
    "x_generated_by": "netkan",
    "download_size": 37438187,
    "ksp_version": "1.0.2"
}
